Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files (x86)\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{87099223-C7AF-11D0-B225-00C04FB6C2F5}#1.0#0#C:\Windows\SysWOW64\FXSCOM.dll#faxcom 1.0 Type Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Form=fHaemNoSexNormal.frm
Module=modBoxes; modBoxes.bas
Form=fcdrInputBox.frm
Form=fcdrMsgBox.frm
Class=Fasting; Fasting.cls
Class=Fastings; Fastings.cls
Class=PRN; PRNr.cls
Class=BGAResult; BGAResult.cls
Class=BGAResults; BGAResults.cls
Class=CoagResult; CoagResult.cls
Module=modCheckIDE; modCheckIDE.bas
Module=basNewEXE; basNewEXE.bas
Form=frmSetPHLocation.frm
Form=frmRichText.frm
Class=CoagResults; CoagResults.cls
Module=PrinterCollection; PrinterCollection.bas
Form=frmForcePrinters.frm
Form=frmGrid.frm
Form=frmAddForcePrinter.frm
Class=Observation; Observation.cls
Class=Observations; Observations.cls
Module=modMicro; modMicro.bas
Form=frmPrinters.frm
Class=PRNs; PRNs.cls
Module=modOptionSettings; modOptionSettings.bas
Module=modPrinterControl; modPrinterControl.bas
Module=modNoConstant; modNoConstant.bas
Module=modDbDesign; modDbDesign.bas
Class=Comments; Comments.cls
Class=Comment; Comment.cls
Module=External; External.bas
Module=modBloodgas; modBloodgas.bas
Module=modCytoHist; modCytoHist.bas
Module=modSemen; modSemen.bas
Form=frmSetRole.frm
Module=modPrintMicroRTF; modPrintMicroRTF.bas
Module=basOptions; basOptions.bas
Class=BIEResult; BIEResult.cls
Module=modComposit; modComposit.bas
Module=PrintRTFwithMargin; PrintRTFwithMargin.bas
Module=modHeadFoot; modHeadFoot.bas
Module=modCoagulation; modCoagulation.bas
Module=modHaematology; modHaematology.bas
Module=modNewMicro; modNewMicro.bas
Class=BIEResults; BIEResults.cls
Module=Other; Other.bas
Module=modBiochemistry; modBiochemistry.bas
Module=modEndocrinology; modEndocrinology.bas
Form=frmMain.frm
Module=modImmunology; modImmunology.bas
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; comct232.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.4#0; comctl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; mscomm32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="PrintHandler"
ExeName32="PrintHandler241007.exe"
Path32="C:\Users\Custom Software 08\Downloads"
Command32=""
Name="PrintHandler"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=2
RevisionVer=10
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="NetAcquire Print Handler for MHB"
VersionCompanyName="Custom Software Ltd"
VersionFileDescription="NetAcquire Print Handler"
VersionLegalCopyright="Custom Software NetAcquire"
VersionLegalTrademarks="Custom Software NetAcquire"
VersionProductName="NetAcquire Print Handler"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
