fHaemNoSexNormal = 206, 139, 1037, 619, , 26, 26, 974, 564, C
modBoxes = 52, 52, 1141, 468, 
fcdrInputBox = 0, 0, 0, 0, C, 52, 52, 1000, 590, C
fcdrMsgBox = 0, 0, 0, 0, C, 78, 78, 1026, 616, C
Fasting = 156, 156, 921, 559, 
Fastings = 182, 182, 947, 585, 
PRN = 0, 0, 0, 0, C
BGAResult = 0, 0, 0, 0, C
BGAResults = 0, 0, 0, 0, C
CoagResult = 0, 0, 0, 0, C
modCheckIDE = 0, 0, 0, 0, C
basNewEXE = 0, 0, 0, 0, C
frmSetPHLocation = 0, 0, 764, 402, , 104, 104, 1052, 642, C
frmRichText = 130, 130, 913, 564, , 130, 130, 1078, 668, C
CoagResults = 182, 182, 896, 586, 
PrinterCollection = 0, 0, 831, 416, 
frmForcePrinters = 0, 0, 714, 404, , 156, 156, 1104, 694, C
frmGrid = 208, 208, 1106, 712, , 182, 182, 1130, 720, C
frmAddForcePrinter = 26, 26, 740, 430, , 208, 208, 1156, 746, C
Observation = 0, 0, 0, 0, C
Observations = 13, 90, 795, 518, 
modMicro = 156, 156, 987, 572, 
fPrinters = 78, 78, 965, 512, , 234, 234, 1182, 772, C
PRNs = 208, 208, 1074, 624, C
modOptionSettings = 0, 0, 950, 322, 
modPrinterControl = 26, 26, 790, 428, 
modNoConstant = 44, 58, 994, 380, 
modDbDesign = 88, 116, 870, 544, 
Comments = 0, 0, 0, 0, C
Comment = 0, 0, 0, 0, C
External = 52, 52, 766, 456, 
modBloodgas = 78, 78, 792, 482, 
modCytoHist = 104, 104, 818, 508, 
modSemen = 130, 130, 844, 534, 
frmSetRole = 66, 87, 1016, 409, , 44, 58, 826, 486, C
modPrintMicroRTF = 44, 58, 994, 380, 
basOptions = 182, 182, 1080, 686, 
BIEResult = 52, 52, 816, 454, 
modComposit = 156, 156, 870, 560, 
PrintRTFwithMargin = 26, 26, 857, 442, 
modHeadFoot = 254, 260, 1202, 798, 
modCoagulation = 156, 156, 870, 560, 
modHaematology = 182, 182, 896, 586, 
modNewMicro = 66, 87, 848, 515, 
BIEResults = 182, 182, 737, 608, 
Other = 88, 116, 1038, 438, Z
modBiochemistry = 66, 87, 911, 616, 
modEndocrinology = 52, 52, 883, 468, 
frmMain = 22, 29, 972, 351, , 66, 86, 861, 508, C
modImmunology = 52, 52, 939, 486, 
